<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="14">
<DirectAction class_id="0" tracking_level="0" version="0">
	<Description></Description>
	<IncludeInSafety>1</IncludeInSafety>
	<ActionScript class_id="1" tracking_level="0" version="0">
		<Type class_id="2" tracking_level="0" version="0">
			<ScriptType>DirectAction</ScriptType>
		</Type>
		<Source>// This script takes an input of vega on an option series and attempts to buy
// or sell options to target that amount of vega in that expiration.
// Orders are generated in that series and the surrounding ones, defined as
// strike +/- 2 as well as the instrument itself, both calls and puts, provided that the vega of the 
// instrument is not less than half of the vega of the original (to avoid &quot;bad&quot; option ratios).

// Orders are created on each instrument for 10% of the total vega.
// The orders will never be worse than theoretical value, and will seek to join the bid or offer unless
// there is edge in striking, in which case that will happen instead (so no improvement of the market,
// unless hitting a bid or taking an offer off of the book for edge).
// When the quantity in the BBO is the same as my quantity, I will fade a tick to make sure I am not alone.

// Changelist:
// No more than 1 attacking order, deals with base and opposite instruments first
// Attacking orders only on local BID/ASK
// scale constant for splitting order (default 10, which means 1/10 total vega per order)
// deals with zero position
// minimum vega limit easier to change
// updated quantity totals to reflect traded quantity
// BBO only
// Validates created instruments so action won&apos;t fail if there aren&apos;t at least two option series above or below
// Now used as a Direct Action 
// The default behavior is to BUY or SELL VEGA to get the total VEGA of the selected expiration to zero
// *** User inputs TARGET VEGA, not total vega ***
// Sell only - 3.71.3
// Action will expire when target reached
// Quantities round up
// Version 5 - Safety added to limit maximum vega traded, independent of current position

if EXPTOTAL.VEGA then totalvega = EXPTOTAL.VEGA; else totalvega = 0; end
	
ATTACK.VALUE = 1;

minvega = VEGA/2; 
const scale = 10; // Set to how many parts to split vega into, 2 would be to do half vega for each order

// Set vega limit based on current snapshot
if not VEGALIMIT.VALUE then VEGALIMIT.VALUE = (INPUT.TARGETVEGA - totalvega)/CSIZE; end

// If vega limit isn&apos;t reached, and total traded vega is still less than initial request, then
// post offers in surrounding instruments (strikes -2 to +2, puts and calls, same exp)
if (INPUT.TARGETVEGA - totalvega &lt; 0) and -VEGALIMIT.VALUE &gt; BASEORD.TRADEDQUANTITY*VEGA+OPPORD.TRADEDQUANTITY*OPP.VEGA+HI1ORD.TRADEDQUANTITY*HI1.VEGA+HI2ORD.TRADEDQUANTITY*HI2.VEGA+OPPHI1ORD.TRADEDQUANTITY*OPPHI1.VEGA+OPPHI2ORD.TRADEDQUANTITY*OPPHI2.VEGA+LO1ORD.TRADEDQUANTITY*LO1.VEGA+LO2ORD.TRADEDQUANTITY*LO2.VEGA+OPPLO1ORD.TRADEDQUANTITY*OPPLO1.VEGA+OPPLO2ORD.TRADEDQUANTITY*OPPLO2.VEGA then

// Base instrument
	BASEORD.QUANTITY = BASEORD.TRADEDQUANTITY + ceil(max(0, (totalvega - INPUT.TARGETVEGA) / VEGA / scale / CSIZE));  // Set quantity to half remaining vega to do
	if ADJTHEOR &lt; BID then // Attack
		BASEORD.PRICE = BID;
		ATTACK.VALUE = 0;
	elsif ASK &lt; ADJTHEOR then // Don&apos;t cross theo
		BASEORD.PRICE = proundup(ADJTHEOR);
	elsif NASK == BASEORD.QUANTITY then // Fade if alone
		BASEORD.PRICE = proundup(ASK + 0.001);
	else
		BASEORD.PRICE = ASK; // Join
	end

	if OPP.VEGA &gt; minvega then // Make sure vega isn&apos;t too small
		OPPORD.QUANTITY = OPPORD.TRADEDQUANTITY + ceil(max(0, (totalvega - INPUT.TARGETVEGA) / OPP.VEGA / scale / CSIZE));  // Set quantity to half remaining vega to do
		if OPP.ADJTHEOR &lt; OPP.BID and ATTACK.VALUE then // Attack
			OPPORD.PRICE = OPP.BID;
			ATTACK.VALUE = 0;
		elsif OPP.ASK &lt; OPP.ADJTHEOR then // Don&apos;t cross theo
			OPPORD.PRICE = proundup(OPP.ADJTHEOR);
		elsif OPP.NASK == OPPORD.QUANTITY then // Fade if alone
			OPPORD.PRICE = proundup(OPP.ASK + 0.001);
		else
			OPPORD.PRICE = OPP.ASK; // Join
		end
	end

	if LO1.VEGA &gt; minvega and isvalue(LO1.STRIKE) then // Make sure vega isn&apos;t too small and check if instrument exists
		LO1ORD.QUANTITY = LO1ORD.TRADEDQUANTITY + ceil(max(0, (totalvega - INPUT.TARGETVEGA) / LO1.VEGA / scale / CSIZE));  // Set quantity to half remaining vega to do
		if LO1.ADJTHEOR &lt; LO1.BID and ATTACK.VALUE then // Attack
			LO1ORD.PRICE = LO1.BID;
			ATTACK.VALUE = 0;
		elsif LO1.ASK &lt; LO1.ADJTHEOR then // Don&apos;t cross theo
			LO1ORD.PRICE = proundup(LO1.ADJTHEOR);
		elsif LO1.NASK == LO1ORD.QUANTITY then // Fade if alone
			LO1ORD.PRICE = proundup(LO1.ASK + 0.001);
		else
			LO1ORD.PRICE = LO1.ASK; // Join
		end
	end

	if LO2.VEGA &gt; minvega and isvalue(LO2.STRIKE) then // Make sure vega isn&apos;t too small and check if instrument exists
		LO2ORD.QUANTITY = LO2ORD.TRADEDQUANTITY + ceil(max(0, (totalvega - INPUT.TARGETVEGA) / LO2.VEGA / scale / CSIZE));  // Set quantity to half remaining vega to do
		if LO2.ADJTHEOR &lt; LO2.BID and ATTACK.VALUE then // Attack
			LO2ORD.PRICE = LO2.BID;
			ATTACK.VALUE = 0;
		elsif LO2.ASK &lt; LO2.ADJTHEOR then // Don&apos;t cross theo
			LO2ORD.PRICE = proundup(LO2.ADJTHEOR);
		elsif LO2.NASK == LO2ORD.QUANTITY then // Fade if alone
			LO2ORD.PRICE = proundup(LO2.ASK + 0.001);
		else
			LO2ORD.PRICE = LO2.ASK; // Join
		end
	end

	if HI1.VEGA &gt; minvega and isvalue(HI1.STRIKE) then // Make sure vega isn&apos;t too small and check if instrument exists
		HI1ORD.QUANTITY = HI1ORD.TRADEDQUANTITY + ceil(max(0, (totalvega - INPUT.TARGETVEGA) / HI1.VEGA / scale / CSIZE));  // Set quantity to half remaining vega to do
		if HI1.ADJTHEOR &lt; HI1.BID and ATTACK.VALUE then // Attack
			HI1ORD.PRICE = HI1.BID;
			ATTACK.VALUE = 0;
		elsif HI1.ASK &lt; HI1.ADJTHEOR then // Don&apos;t cross theo
			HI1ORD.PRICE = proundup(HI1.ADJTHEOR);
		elsif HI1.NASK == HI1ORD.QUANTITY then // Fade if alone
			HI1ORD.PRICE = proundup(HI1.ASK + 0.001);
		else
			HI1ORD.PRICE = HI1.ASK; // Join
		end
	end

	if HI2.VEGA &gt; minvega and isvalue(HI2.STRIKE) then // Make sure vega isn&apos;t too small and check if instrument exists
		HI2ORD.QUANTITY = HI2ORD.TRADEDQUANTITY + ceil(max(0, (totalvega - INPUT.TARGETVEGA) / HI2.VEGA / scale / CSIZE));  // Set quantity to half remaining vega to do
		if HI2.ADJTHEOR &lt; HI2.BID and ATTACK.VALUE then // Attack
			HI2ORD.PRICE = HI2.BID;
			ATTACK.VALUE = 0;
		elsif HI2.ASK &lt; HI2.ADJTHEOR then // Don&apos;t cross theo
			HI2ORD.PRICE = proundup(HI2.ADJTHEOR);
		elsif HI2.NASK == HI2ORD.QUANTITY then // Fade if alone
			HI2ORD.PRICE = proundup(HI2.ASK + 0.001);
		else
			HI2ORD.PRICE = HI2.ASK; // Join
		end
	end

	if OPPLO1.VEGA &gt; minvega and isvalue(OPPLO1.STRIKE) then // Make sure vega isn&apos;t too small and check if instrument exists
		OPPLO1ORD.QUANTITY = OPPLO1ORD.TRADEDQUANTITY + ceil(max(0, (totalvega - INPUT.TARGETVEGA) / OPPLO1.VEGA / scale / CSIZE));  // Set quantity to half remaining vega to do
		if OPPLO1.ADJTHEOR &lt; OPPLO1.BID and ATTACK.VALUE then // Attack
			OPPLO1ORD.PRICE = OPPLO1.BID;
			ATTACK.VALUE = 0;
		elsif OPPLO1.ASK &lt; OPPLO1.ADJTHEOR then // Don&apos;t cross theo
			OPPLO1ORD.PRICE = proundup(OPPLO1.ADJTHEOR);
		elsif OPPLO1.NASK == OPPLO1ORD.QUANTITY then // Fade if alone
			OPPLO1ORD.PRICE = proundup(OPPLO1.ASK + 0.001);
		else
			OPPLO1ORD.PRICE = OPPLO1.ASK; // Join
		end
	end

	if OPPLO2.VEGA &gt; minvega and isvalue(OPPLO2.STRIKE) then // Make sure vega isn&apos;t too small and check if instrument exists
		OPPLO2ORD.QUANTITY = OPPLO2ORD.TRADEDQUANTITY + ceil(max(0, (totalvega - INPUT.TARGETVEGA) / OPPLO2.VEGA / scale / CSIZE));  // Set quantity to half remaining vega to do
		if OPPLO2.ADJTHEOR &lt; OPPLO2.BID and ATTACK.VALUE then // Attack
			OPPLO2ORD.PRICE = OPPLO2.BID;
			ATTACK.VALUE = 0;
		elsif OPPLO2.ASK &lt; OPPLO2.ADJTHEOR then // Don&apos;t cross theo
			OPPLO2ORD.PRICE = proundup(OPPLO2.ADJTHEOR);
		elsif OPPLO2.NASK == OPPLO2ORD.QUANTITY then // Fade if alone
			OPPLO2ORD.PRICE = proundup(OPPLO2.ASK + 0.001);
		else
			OPPLO2ORD.PRICE = OPPLO2.ASK; // Join
		end
	end

	if OPPHI1.VEGA &gt; minvega and isvalue(OPPHI1.STRIKE) then // Make sure vega isn&apos;t too small and check if instrument exists
		OPPHI1ORD.QUANTITY = OPPHI1ORD.TRADEDQUANTITY + ceil(max(0, (totalvega - INPUT.TARGETVEGA) / OPPHI1.VEGA / scale / CSIZE));  // Set quantity to half remaining vega to do
		if OPPHI1.ADJTHEOR &lt; OPPHI1.BID and ATTACK.VALUE then // Attack
			OPPHI1ORD.PRICE = OPPHI1.BID;
			ATTACK.VALUE = 0;
		elsif OPPHI1.ASK &lt; OPPHI1.ADJTHEOR then // Don&apos;t cross theo
			OPPHI1ORD.PRICE = proundup(OPPHI1.ADJTHEOR);
		elsif OPPHI1.NASK == OPPHI1ORD.QUANTITY then // Fade if alone
			OPPHI1ORD.PRICE = proundup(OPPHI1.ASK + 0.001);
		else
			OPPHI1ORD.PRICE = OPPHI1.ASK; // Join
		end
	end

	if OPPHI2.VEGA &gt; minvega and isvalue(OPPHI2.STRIKE) then // Make sure vega isn&apos;t too small and check if instrument exists
		OPPHI2ORD.QUANTITY = OPPHI2ORD.TRADEDQUANTITY + ceil(max(0, (totalvega - INPUT.TARGETVEGA) / OPPHI2.VEGA / scale / CSIZE));  // Set quantity to half remaining vega to do
		if OPPHI2.ADJTHEOR &lt; OPPHI2.BID and ATTACK.VALUE then // Attack
			OPPHI2ORD.PRICE = OPPHI2.BID;
			ATTACK.VALUE = 0;
		elsif OPPHI2.ASK &lt; OPPHI2.ADJTHEOR then // Don&apos;t cross theo
			OPPHI2ORD.PRICE = proundup(OPPHI2.ADJTHEOR);
		elsif OPPHI2.NASK == OPPHI2ORD.QUANTITY then // Fade if alone
			OPPHI2ORD.PRICE = proundup(OPPHI2.ASK + 0.001);
		else
			OPPHI2ORD.PRICE = OPPHI2.ASK; // Join
		end
	end

else 
	EXPIRED = 1;
end
ATTACK.DECIMALS = -1;</Source>
		<FailOnFailedOrders>0</FailOnFailedOrders>
		<Instruments class_id="3" tracking_level="0" version="0">
			<count>9</count>
			<item_version>0</item_version>
			<item class_id="4" tracking_level="0" version="0">
				<Editable>1</Editable>
				<Name>OPP</Name>
				<NavigatorName>Opposite</NavigatorName>
				<NavigatorBase></NavigatorBase>
				<NavigatorParameters class_id="5" tracking_level="0" version="0">
					<count>0</count>
					<item_version>0</item_version>
				</NavigatorParameters>
			</item>
			<item>
				<Editable>1</Editable>
				<Name>HI1</Name>
				<NavigatorName>Next Strike</NavigatorName>
				<NavigatorBase></NavigatorBase>
				<NavigatorParameters>
					<count>1</count>
					<item_version>0</item_version>
					<item>1</item>
				</NavigatorParameters>
			</item>
			<item>
				<Editable>1</Editable>
				<Name>HI2</Name>
				<NavigatorName>Next Strike</NavigatorName>
				<NavigatorBase></NavigatorBase>
				<NavigatorParameters>
					<count>1</count>
					<item_version>0</item_version>
					<item>2</item>
				</NavigatorParameters>
			</item>
			<item>
				<Editable>1</Editable>
				<Name>LO1</Name>
				<NavigatorName>Previous Strike</NavigatorName>
				<NavigatorBase></NavigatorBase>
				<NavigatorParameters>
					<count>1</count>
					<item_version>0</item_version>
					<item>1</item>
				</NavigatorParameters>
			</item>
			<item>
				<Editable>1</Editable>
				<Name>LO2</Name>
				<NavigatorName>Previous Strike</NavigatorName>
				<NavigatorBase></NavigatorBase>
				<NavigatorParameters>
					<count>1</count>
					<item_version>0</item_version>
					<item>2</item>
				</NavigatorParameters>
			</item>
			<item>
				<Editable>1</Editable>
				<Name>OPPHI1</Name>
				<NavigatorName>Next Strike</NavigatorName>
				<NavigatorBase>OPP</NavigatorBase>
				<NavigatorParameters>
					<count>1</count>
					<item_version>0</item_version>
					<item>1</item>
				</NavigatorParameters>
			</item>
			<item>
				<Editable>1</Editable>
				<Name>OPPHI2</Name>
				<NavigatorName>Next Strike</NavigatorName>
				<NavigatorBase>OPP</NavigatorBase>
				<NavigatorParameters>
					<count>1</count>
					<item_version>0</item_version>
					<item>2</item>
				</NavigatorParameters>
			</item>
			<item>
				<Editable>1</Editable>
				<Name>OPPLO1</Name>
				<NavigatorName>Previous Strike</NavigatorName>
				<NavigatorBase>OPP</NavigatorBase>
				<NavigatorParameters>
					<count>1</count>
					<item_version>0</item_version>
					<item>1</item>
				</NavigatorParameters>
			</item>
			<item>
				<Editable>1</Editable>
				<Name>OPPLO2</Name>
				<NavigatorName>Previous Strike</NavigatorName>
				<NavigatorBase>OPP</NavigatorBase>
				<NavigatorParameters>
					<count>1</count>
					<item_version>0</item_version>
					<item>2</item>
				</NavigatorParameters>
			</item>
		</Instruments>
		<Orders class_id="6" tracking_level="0" version="0">
			<count>10</count>
			<item_version>0</item_version>
			<item class_id="7" tracking_level="0" version="0">
				<Name>BASEORD</Name>
				<ClassId>ORDERACTION</ClassId>
				<Instrument></Instrument>
				<Parameters>
					<count>2</count>
					<item_version>0</item_version>
					<item>Limit</item>
					<item>Sell</item>
				</Parameters>
			</item>
			<item>
				<Name>OPPORD</Name>
				<ClassId>ORDERACTION</ClassId>
				<Instrument>OPP</Instrument>
				<Parameters>
					<count>2</count>
					<item_version>0</item_version>
					<item>Limit</item>
					<item>Sell</item>
				</Parameters>
			</item>
			<item>
				<Name>HI1ORD</Name>
				<ClassId>ORDERACTION</ClassId>
				<Instrument>HI1</Instrument>
				<Parameters>
					<count>2</count>
					<item_version>0</item_version>
					<item>Limit</item>
					<item>Sell</item>
				</Parameters>
			</item>
			<item>
				<Name>HI2ORD</Name>
				<ClassId>ORDERACTION</ClassId>
				<Instrument>HI2</Instrument>
				<Parameters>
					<count>2</count>
					<item_version>0</item_version>
					<item>Limit</item>
					<item>Sell</item>
				</Parameters>
			</item>
			<item>
				<Name>LO1ORD</Name>
				<ClassId>ORDERACTION</ClassId>
				<Instrument>LO1</Instrument>
				<Parameters>
					<count>2</count>
					<item_version>0</item_version>
					<item>Limit</item>
					<item>Sell</item>
				</Parameters>
			</item>
			<item>
				<Name>LO2ORD</Name>
				<ClassId>ORDERACTION</ClassId>
				<Instrument>LO2</Instrument>
				<Parameters>
					<count>2</count>
					<item_version>0</item_version>
					<item>Limit</item>
					<item>Sell</item>
				</Parameters>
			</item>
			<item>
				<Name>OPPHI1ORD</Name>
				<ClassId>ORDERACTION</ClassId>
				<Instrument>OPPHI1</Instrument>
				<Parameters>
					<count>2</count>
					<item_version>0</item_version>
					<item>Limit</item>
					<item>Sell</item>
				</Parameters>
			</item>
			<item>
				<Name>OPPHI2ORD</Name>
				<ClassId>ORDERACTION</ClassId>
				<Instrument>OPPHI2</Instrument>
				<Parameters>
					<count>2</count>
					<item_version>0</item_version>
					<item>Limit</item>
					<item>Sell</item>
				</Parameters>
			</item>
			<item>
				<Name>OPPLO1ORD</Name>
				<ClassId>ORDERACTION</ClassId>
				<Instrument>OPPLO1</Instrument>
				<Parameters>
					<count>2</count>
					<item_version>0</item_version>
					<item>Limit</item>
					<item>Sell</item>
				</Parameters>
			</item>
			<item>
				<Name>OPPLO2ORD</Name>
				<ClassId>ORDERACTION</ClassId>
				<Instrument>OPPLO2</Instrument>
				<Parameters>
					<count>2</count>
					<item_version>0</item_version>
					<item>Limit</item>
					<item>Sell</item>
				</Parameters>
			</item>
		</Orders>
		<Inputs class_id="8" tracking_level="0" version="0">
			<count>1</count>
			<item_version>0</item_version>
			<item class_id="9" tracking_level="0" version="0">
				<DisplayName>Target Vega</DisplayName>
				<ScriptName>TARGETVEGA</ScriptName>
				<IsOptional>1</IsOptional>
				<DefaultValue>0.00000000000000000e+00</DefaultValue>
				<Type class_id="10" tracking_level="0" version="0">
					<ParameterType>Number</ParameterType>
				</Type>
				<Decimals>-1</Decimals>
				<Parent class_id="11" tracking_level="0" version="0">
					<ParameterParent>Unknown</ParameterParent>
				</Parent>
				<Expression class_id="12" tracking_level="0" version="0">
					<initialized>0</initialized>
				</Expression>
			</item>
		</Inputs>
		<Outputs>
			<count>2</count>
			<item_version>0</item_version>
			<item>
				<DisplayName>ATTACK</DisplayName>
				<ScriptName>ATTACK</ScriptName>
				<IsOptional>1</IsOptional>
				<DefaultValue>0.00000000000000000e+00</DefaultValue>
				<Type>
					<ParameterType>Number</ParameterType>
				</Type>
				<Decimals>-1</Decimals>
				<Parent>
					<ParameterParent>Unknown</ParameterParent>
				</Parent>
				<Expression>
					<initialized>0</initialized>
				</Expression>
			</item>
			<item>
				<DisplayName>VEGALIMIT</DisplayName>
				<ScriptName>VEGALIMIT</ScriptName>
				<IsOptional>1</IsOptional>
				<DefaultValue>0.00000000000000000e+00</DefaultValue>
				<Type>
					<ParameterType>Number</ParameterType>
				</Type>
				<Decimals>0</Decimals>
				<Parent>
					<ParameterParent>Unknown</ParameterParent>
				</Parent>
				<Expression>
					<initialized>0</initialized>
				</Expression>
			</item>
		</Outputs>
		<IsBroken>0</IsBroken>
		<ValidationResults></ValidationResults>
		<AdditionalInstruments>
			<count>0</count>
			<item_version>0</item_version>
		</AdditionalInstruments>
	</ActionScript>
	<Version>5</Version>
	<AutomaticHedge>1</AutomaticHedge>
	<FreeFormText></FreeFormText>
	<UseSubportfolio>0</UseSubportfolio>
</DirectAction>
