<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="14">
<Hedge class_id="0" tracking_level="0" version="0">
	<Description>Basic Trade Hedge</Description>
	<OrderCreators>2146416447</OrderCreators>
	<AllowStrategyLegs>0</AllowStrategyLegs>
	<TriggerOnOLT>0</TriggerOnOLT>
	<TriggerOnPFU>0</TriggerOnPFU>
	<TradeHedgeScript class_id="1" tracking_level="0" version="0">
		<Type class_id="2" tracking_level="0" version="0">
			<ScriptType>HedgeTrade</ScriptType>
		</Type>
		<Source>// 2 - adapted to select short flag based on open hedge orders, to cater for
// the case that several simultaneous option trades would cause the position to become short
// 3,4 - No change
// 5 - Refreshed order creators
// 6 - Added short logging when sale exceeds long stock in position per SEC question 2.4

// Hedge price
BUYORDER.PRICE = UNDER.ASK;
SELLORDER.PRICE = UNDER.BID;

// Hedge quantity
if TRADE.SIDE * DELTA &lt; 0 then
	BUYORDER.QUANTITY = round(abs(DELTA * TRADE.QUANTITY * CSIZE),100);
	SELLORDER.QUANTITY = 0;
	// Present outputs to dashboard
	INFO.VALUE = &quot;Hedging&quot;;
	IPRC.VALUE = BUYORDER.PRICE;
	IQTY.VALUE = BUYORDER.QUANTITY;
	ISIDE.VALUE = &quot;Buy&quot;;
else
	SELLORDER.QUANTITY = round(abs(DELTA * TRADE.QUANTITY * CSIZE),100);
	BUYORDER.QUANTITY = 0;
	// Present outputs to dashboard
	INFO.VALUE = &quot;Hedging&quot;;
	IPRC.VALUE = SELLORDER.PRICE;
	IQTY.VALUE = SELLORDER.QUANTITY;
	ISIDE.VALUE = &quot;Sell&quot;;
	// Mark short if open hedge orders &gt; stock position
	if HEDGETOTAL.DELTA &gt; UNDER::POS.POSITION then
		SELLORDER.SHORTFLAG = OFSHORT;
		if UNDER::POS.POSITION &gt; 0 then
			logger::info(&quot;Short %g from %g pos&quot;, SELLORDER.QUANTITY, UNDER::POS.POSITION);
		end
	end
end

if BUYORDER.QUANTITY &lt;&gt; BUYORDER.TRADEDQUANTITY or SELLORDER.QUANTITY &lt;&gt; SELLORDER.TRADEDQUANTITY then
	EXPIRED = 0;
else
	EXPIRED = 1;
	INFO.VALUE = &quot;HdgDone&quot;;
end

</Source>
		<FailOnFailedOrders>0</FailOnFailedOrders>
		<Instruments class_id="3" tracking_level="0" version="0">
			<count>1</count>
			<item_version>0</item_version>
			<item class_id="4" tracking_level="0" version="0">
				<Editable>1</Editable>
				<Name>UNDER</Name>
				<NavigatorName>Underlying</NavigatorName>
				<NavigatorBase></NavigatorBase>
				<NavigatorParameters class_id="5" tracking_level="0" version="0">
					<count>0</count>
					<item_version>0</item_version>
				</NavigatorParameters>
			</item>
		</Instruments>
		<Orders class_id="6" tracking_level="0" version="0">
			<count>2</count>
			<item_version>0</item_version>
			<item class_id="7" tracking_level="0" version="0">
				<Name>BUYORDER</Name>
				<ClassId>ORDERACTION</ClassId>
				<Instrument>UNDER</Instrument>
				<Parameters>
					<count>3</count>
					<item_version>0</item_version>
					<item>Limit</item>
					<item>Buy</item>
					<item></item>
				</Parameters>
			</item>
			<item>
				<Name>SELLORDER</Name>
				<ClassId>ORDERACTION</ClassId>
				<Instrument>UNDER</Instrument>
				<Parameters>
					<count>3</count>
					<item_version>0</item_version>
					<item>Limit</item>
					<item>Sell</item>
					<item></item>
				</Parameters>
			</item>
		</Orders>
		<Inputs class_id="8" tracking_level="0" version="0">
			<count>0</count>
			<item_version>1</item_version>
		</Inputs>
		<Outputs>
			<count>4</count>
			<item_version>1</item_version>
			<item class_id="9" tracking_level="0" version="1">
				<DisplayName>Info</DisplayName>
				<ScriptName>INFO</ScriptName>
				<IsOptional>1</IsOptional>
				<DefaultValue>0.00000000000000000e+00</DefaultValue>
				<Type class_id="10" tracking_level="0" version="0">
					<ParameterType>Text</ParameterType>
				</Type>
				<Decimals>-1</Decimals>
				<Parent class_id="11" tracking_level="0" version="0">
					<ParameterParent>Unknown</ParameterParent>
				</Parent>
				<Expression class_id="12" tracking_level="0" version="0">
					<initialized>0</initialized>
				</Expression>
				<PersistValue>0</PersistValue>
			</item>
			<item>
				<DisplayName>iPrc</DisplayName>
				<ScriptName>IPRC</ScriptName>
				<IsOptional>1</IsOptional>
				<DefaultValue>0.00000000000000000e+00</DefaultValue>
				<Type>
					<ParameterType>Number</ParameterType>
				</Type>
				<Decimals>2</Decimals>
				<Parent>
					<ParameterParent>Unknown</ParameterParent>
				</Parent>
				<Expression>
					<initialized>0</initialized>
				</Expression>
				<PersistValue>0</PersistValue>
			</item>
			<item>
				<DisplayName>iQty</DisplayName>
				<ScriptName>IQTY</ScriptName>
				<IsOptional>1</IsOptional>
				<DefaultValue>0.00000000000000000e+00</DefaultValue>
				<Type>
					<ParameterType>Number</ParameterType>
				</Type>
				<Decimals>0</Decimals>
				<Parent>
					<ParameterParent>Unknown</ParameterParent>
				</Parent>
				<Expression>
					<initialized>0</initialized>
				</Expression>
				<PersistValue>0</PersistValue>
			</item>
			<item>
				<DisplayName>iSide</DisplayName>
				<ScriptName>ISIDE</ScriptName>
				<IsOptional>1</IsOptional>
				<DefaultValue>0.00000000000000000e+00</DefaultValue>
				<Type>
					<ParameterType>Text</ParameterType>
				</Type>
				<Decimals>-1</Decimals>
				<Parent>
					<ParameterParent>Unknown</ParameterParent>
				</Parent>
				<Expression>
					<initialized>0</initialized>
				</Expression>
				<PersistValue>0</PersistValue>
			</item>
		</Outputs>
		<IsBroken>0</IsBroken>
		<ValidationResults></ValidationResults>
		<AdditionalInstruments>
			<count>0</count>
			<item_version>0</item_version>
		</AdditionalInstruments>
	</TradeHedgeScript>
	<PortfolioHedgeScript>
		<Type>
			<ScriptType>HedgePortfolio</ScriptType>
		</Type>
		<Source></Source>
		<FailOnFailedOrders>0</FailOnFailedOrders>
		<Instruments>
			<count>1</count>
			<item_version>0</item_version>
			<item>
				<Editable>1</Editable>
				<Name>THISFUTURE</Name>
				<NavigatorName>Valuation Future</NavigatorName>
				<NavigatorBase></NavigatorBase>
				<NavigatorParameters>
					<count>0</count>
					<item_version>0</item_version>
				</NavigatorParameters>
			</item>
		</Instruments>
		<Orders>
			<count>2</count>
			<item_version>0</item_version>
			<item>
				<Name>BUYDELTA</Name>
				<ClassId>ORDERACTION</ClassId>
				<Instrument>THISFUTURE</Instrument>
				<Parameters>
					<count>3</count>
					<item_version>0</item_version>
					<item>Limit</item>
					<item>Buy</item>
					<item></item>
				</Parameters>
			</item>
			<item>
				<Name>SELLDELTA</Name>
				<ClassId>ORDERACTION</ClassId>
				<Instrument>THISFUTURE</Instrument>
				<Parameters>
					<count>3</count>
					<item_version>0</item_version>
					<item>Limit</item>
					<item>Sell</item>
					<item></item>
				</Parameters>
			</item>
		</Orders>
		<Inputs>
			<count>0</count>
			<item_version>1</item_version>
		</Inputs>
		<Outputs>
			<count>5</count>
			<item_version>1</item_version>
			<item>
				<DisplayName>AGGRTIME</DisplayName>
				<ScriptName>AGGRTIME</ScriptName>
				<IsOptional>1</IsOptional>
				<DefaultValue>0.00000000000000000e+00</DefaultValue>
				<Type>
					<ParameterType>Number</ParameterType>
				</Type>
				<Decimals>2</Decimals>
				<Parent>
					<ParameterParent>Unknown</ParameterParent>
				</Parent>
				<Expression>
					<initialized>0</initialized>
				</Expression>
				<PersistValue>0</PersistValue>
			</item>
			<item>
				<DisplayName>Info</DisplayName>
				<ScriptName>INFO</ScriptName>
				<IsOptional>1</IsOptional>
				<DefaultValue>0.00000000000000000e+00</DefaultValue>
				<Type>
					<ParameterType>Text</ParameterType>
				</Type>
				<Decimals>-1</Decimals>
				<Parent>
					<ParameterParent>Unknown</ParameterParent>
				</Parent>
				<Expression>
					<initialized>0</initialized>
				</Expression>
				<PersistValue>0</PersistValue>
			</item>
			<item>
				<DisplayName>iSide</DisplayName>
				<ScriptName>ISIDE</ScriptName>
				<IsOptional>1</IsOptional>
				<DefaultValue>0.00000000000000000e+00</DefaultValue>
				<Type>
					<ParameterType>Text</ParameterType>
				</Type>
				<Decimals>-1</Decimals>
				<Parent>
					<ParameterParent>Unknown</ParameterParent>
				</Parent>
				<Expression>
					<initialized>0</initialized>
				</Expression>
				<PersistValue>0</PersistValue>
			</item>
			<item>
				<DisplayName>iQty</DisplayName>
				<ScriptName>IQTY</ScriptName>
				<IsOptional>1</IsOptional>
				<DefaultValue>0.00000000000000000e+00</DefaultValue>
				<Type>
					<ParameterType>Number</ParameterType>
				</Type>
				<Decimals>-1</Decimals>
				<Parent>
					<ParameterParent>Unknown</ParameterParent>
				</Parent>
				<Expression>
					<initialized>0</initialized>
				</Expression>
				<PersistValue>0</PersistValue>
			</item>
			<item>
				<DisplayName>iPrc</DisplayName>
				<ScriptName>IPRC</ScriptName>
				<IsOptional>1</IsOptional>
				<DefaultValue>0.00000000000000000e+00</DefaultValue>
				<Type>
					<ParameterType>Number</ParameterType>
				</Type>
				<Decimals>-1</Decimals>
				<Parent>
					<ParameterParent>Unknown</ParameterParent>
				</Parent>
				<Expression>
					<initialized>0</initialized>
				</Expression>
				<PersistValue>0</PersistValue>
			</item>
		</Outputs>
		<IsBroken>0</IsBroken>
		<ValidationResults></ValidationResults>
		<AdditionalInstruments>
			<count>0</count>
			<item_version>0</item_version>
		</AdditionalInstruments>
	</PortfolioHedgeScript>
	<HedgePortfolio>0</HedgePortfolio>
	<HedgeFinderScript>
		<Type>
			<ScriptType>HedgeFinder</ScriptType>
		</Type>
		<Source></Source>
		<FailOnFailedOrders>0</FailOnFailedOrders>
		<Instruments>
			<count>1</count>
			<item_version>0</item_version>
			<item>
				<Editable>1</Editable>
				<Name>UNDER</Name>
				<NavigatorName>Underlying</NavigatorName>
				<NavigatorBase></NavigatorBase>
				<NavigatorParameters>
					<count>0</count>
					<item_version>0</item_version>
				</NavigatorParameters>
			</item>
		</Instruments>
		<Orders>
			<count>0</count>
			<item_version>0</item_version>
		</Orders>
		<Inputs>
			<count>0</count>
			<item_version>1</item_version>
		</Inputs>
		<Outputs>
			<count>0</count>
			<item_version>1</item_version>
		</Outputs>
		<IsBroken>0</IsBroken>
		<ValidationResults></ValidationResults>
		<AdditionalInstruments>
			<count>0</count>
			<item_version>0</item_version>
		</AdditionalInstruments>
	</HedgeFinderScript>
	<UseHedgeFinder>0</UseHedgeFinder>
	<HedgeInstrumentCount>1</HedgeInstrumentCount>
	<HedgeTrades>1</HedgeTrades>
	<Version>6</Version>
	<SelectiveHold>0</SelectiveHold>
	<DeliverableHedge>0</DeliverableHedge>
	<HedgeInTradePortfolio>0</HedgeInTradePortfolio>
	<PortfHedgeInTradePortfolio>0</PortfHedgeInTradePortfolio>
</Hedge>
