<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="14">
<Scanner class_id="0" tracking_level="0" version="0">
	<Description>Strike resting orders with edge, tiered quantity</Description>
	<IncludeInSafety>1</IncludeInSafety>
	<SelectAll>1</SelectAll>
	<SelectCount>0</SelectCount>
	<ControllerScript class_id="1" tracking_level="0" version="0">
		<Type class_id="2" tracking_level="0" version="0">
			<ScriptType>ScannerController</ScriptType>
		</Type>
		<Source></Source>
		<FailOnFailedOrders>1</FailOnFailedOrders>
		<Instruments class_id="3" tracking_level="0" version="0">
			<count>0</count>
			<item_version>0</item_version>
		</Instruments>
		<Orders class_id="4" tracking_level="0" version="0">
			<count>0</count>
			<item_version>0</item_version>
		</Orders>
		<Inputs class_id="5" tracking_level="0" version="0">
			<count>0</count>
			<item_version>0</item_version>
		</Inputs>
		<Outputs>
			<count>0</count>
			<item_version>0</item_version>
		</Outputs>
		<IsBroken>0</IsBroken>
		<ValidationResults></ValidationResults>
		<AdditionalInstruments class_id="6" tracking_level="0" version="0">
			<count>0</count>
			<item_version>0</item_version>
		</AdditionalInstruments>
	</ControllerScript>
	<ScannerScript>
		<Type>
			<ScriptType>ScannerOpportunity</ScriptType>
		</Type>
		<Source>// Tiered NBBO edge scanner
// Quantity used will be proportional to edge, up to maximum specified
// Edge adjusted based on stock width
// Will use NBBO if available
// 5    - updated to use new functions, avoid race conditions between scanner and action

// PE51 - Base quantity
// PE52 - Max quantity
// PE53 - Desired edge for 25 delta option, will be multiplied up to 4X for a 100 delta option

// Input columns Edge and Qty are overrides for calculated base values

SELECT = 0;
VALUE = novalue();
// Filter out zero quantity strikes
if INPUT.QTY or PE51 then 

	// Calculate edge, display 2 decimals
	EDGEUSED.VALUE = max(0.0001, INPUT.EDGE ? INPUT.EDGE : PE53 * max(1, abs(DELTA) / 0.25));
	EDGEUSED.DECIMALS = 2;

	// Set current market and calculate dual theo pad
	mkt_bid = zeronovalue(FBID);
	mkt_ask = zeronovalue(FASK);
	pad = abs(DELTA*valuation::uspread()/2);

	// Validate opportunity, color if any edge
	if (mkt_bid &gt; ADJTHEOR + pad) then
		VALUE = mkt_bid - ADJTHEOR - pad;
		col = (1 - VALUE / EDGEUSED.VALUE) * 255;
		BCKCOLOR = rgb(255, col, col);
	elsif mkt_ask and (mkt_ask &lt; ADJTHEOR - pad) then
		VALUE = ADJTHEOR - mkt_ask - pad;
		col = (1 - VALUE / EDGEUSED.VALUE) * 255;
		BCKCOLOR = rgb(col, 255, col);
	else
		VALUE = 0;
	end

	// Opportunity selection, dark color
	if VALUE &gt; EDGEUSED.VALUE then
		SELECT = 1;
		SELBCKCOLOR = mkt_ask &lt; ADJTHEOR ? rgb(0,128,0) : rgb(128,0,0);
		SELCOLOR = WHITE;	
	end
end</Source>
		<FailOnFailedOrders>1</FailOnFailedOrders>
		<Instruments>
			<count>1</count>
			<item_version>0</item_version>
			<item class_id="7" tracking_level="0" version="0">
				<Editable>1</Editable>
				<Name>UNDER</Name>
				<NavigatorName>Underlying</NavigatorName>
				<NavigatorBase></NavigatorBase>
				<NavigatorParameters>
					<count>0</count>
					<item_version>0</item_version>
				</NavigatorParameters>
			</item>
		</Instruments>
		<Orders>
			<count>0</count>
			<item_version>0</item_version>
		</Orders>
		<Inputs>
			<count>2</count>
			<item_version>0</item_version>
			<item class_id="8" tracking_level="0" version="0">
				<DisplayName>Edge</DisplayName>
				<ScriptName>EDGE</ScriptName>
				<IsOptional>1</IsOptional>
				<DefaultValue>0.00000000000000000e+00</DefaultValue>
				<Type class_id="9" tracking_level="0" version="0">
					<ParameterType>Number</ParameterType>
				</Type>
				<Decimals>-1</Decimals>
				<Parent class_id="10" tracking_level="0" version="0">
					<ParameterParent>Unknown</ParameterParent>
				</Parent>
				<Expression class_id="11" tracking_level="0" version="0">
					<initialized>0</initialized>
				</Expression>
			</item>
			<item>
				<DisplayName>Qty</DisplayName>
				<ScriptName>QTY</ScriptName>
				<IsOptional>1</IsOptional>
				<DefaultValue>0.00000000000000000e+00</DefaultValue>
				<Type>
					<ParameterType>Number</ParameterType>
				</Type>
				<Decimals>-1</Decimals>
				<Parent>
					<ParameterParent>Unknown</ParameterParent>
				</Parent>
				<Expression>
					<initialized>0</initialized>
				</Expression>
			</item>
		</Inputs>
		<Outputs>
			<count>1</count>
			<item_version>0</item_version>
			<item>
				<DisplayName>Used</DisplayName>
				<ScriptName>EDGEUSED</ScriptName>
				<IsOptional>1</IsOptional>
				<DefaultValue>0.00000000000000000e+00</DefaultValue>
				<Type>
					<ParameterType>Number</ParameterType>
				</Type>
				<Decimals>-1</Decimals>
				<Parent>
					<ParameterParent>Unknown</ParameterParent>
				</Parent>
				<Expression>
					<initialized>0</initialized>
				</Expression>
			</item>
		</Outputs>
		<IsBroken>0</IsBroken>
		<ValidationResults></ValidationResults>
		<AdditionalInstruments>
			<count>0</count>
			<item_version>0</item_version>
		</AdditionalInstruments>
	</ScannerScript>
	<ActionScript>
		<Type>
			<ScriptType>ScannerAction</ScriptType>
		</Type>
		<Source>// Validate edge to market, then set price and quantity for order

// Set current market and calculate dual theo pad
mkt_bid = zeronovalue(FBID);
mkt_ask = zeronovalue(FASK);
pad = abs(DELTA*valuation::uspread()/2);

// Validate opportunity
if mkt_bid - ADJTHEOR - pad &gt; INPUT.EDGEUSED then
	// Sell opportunity, calculate quantity
	if INPUT.QTY then 
		SELLORDER.QUANTITY = INPUT.QTY;
	elsif PE52 &gt; PE51 then	
		SELLORDER.QUANTITY = min(floor(PE51 * (mkt_bid - ADJTHEOR - pad) / INPUT.EDGEUSED), PE52);
	else
		SELLORDER.QUANTITY = PE51;
	end
	// Sell option bid
	BUYORDER.PRICE = 0;
	BUYORDER.QUANTITY = 0;
	SELLORDER.PRICE = mkt_bid;
	SELLORDER.DESTINATION = or::tomarket(FBIDSRC);
	ISIDE.VALUE = &quot;Sell&quot;;
	IPRC.VALUE = mkt_bid;
	INFO.VALUE = &quot;Edge&quot;;
	IQTY.VALUE = SELLORDER.QUANTITY;
elsif mkt_ask and ADJTHEOR - mkt_ask - pad &gt; INPUT.EDGEUSED then
	// Buy opportunity, calculate quantity
	if INPUT.QTY then 
		BUYORDER.QUANTITY = INPUT.QTY;
	elsif PE52 &gt; PE51 then	
		BUYORDER.QUANTITY = min(floor(PE51 * (ADJTHEOR - mkt_ask - pad) / INPUT.EDGEUSED), PE52);
	else
		BUYORDER.QUANTITY = PE51;
	end
	// Buy option ask
	SELLORDER.PRICE = 0;
	SELLORDER.QUANTITY = 0;
	BUYORDER.PRICE = mkt_ask;
	BUYORDER.DESTINATION = or::tomarket(FASKSRC);
	ISIDE.VALUE = &quot;Buy&quot;;
	IPRC.VALUE = mkt_ask;
	INFO.VALUE = &quot;Edge&quot;;
	IQTY.VALUE = BUYORDER.QUANTITY;
else
	// Opportunity disappeared since flagged by scanner
	BUYORDER.PRICE = 0;
	BUYORDER.QUANTITY = 0;
	SELLORDER.PRICE = 0;
	SELLORDER.QUANTITY = 0;
end

SORTVALUE = IQTY.VALUE;

INFO.TEXT = 1;
IPRC.DECIMALS = 2;
IQTY.DECIMALS = 0;
ISIDE.TEXT = 1;</Source>
		<FailOnFailedOrders>0</FailOnFailedOrders>
		<Instruments>
			<count>1</count>
			<item_version>0</item_version>
			<item>
				<Editable>1</Editable>
				<Name>UNDER</Name>
				<NavigatorName>Underlying</NavigatorName>
				<NavigatorBase></NavigatorBase>
				<NavigatorParameters>
					<count>1</count>
					<item_version>0</item_version>
					<item>0</item>
				</NavigatorParameters>
			</item>
		</Instruments>
		<Orders>
			<count>2</count>
			<item_version>0</item_version>
			<item class_id="12" tracking_level="0" version="0">
				<Name>BUYORDER</Name>
				<ClassId>ORDERACTION</ClassId>
				<Instrument></Instrument>
				<Parameters>
					<count>2</count>
					<item_version>0</item_version>
					<item>Limit</item>
					<item>Buy</item>
				</Parameters>
			</item>
			<item>
				<Name>SELLORDER</Name>
				<ClassId>ORDERACTION</ClassId>
				<Instrument></Instrument>
				<Parameters>
					<count>2</count>
					<item_version>0</item_version>
					<item>Limit</item>
					<item>Sell</item>
				</Parameters>
			</item>
		</Orders>
		<Inputs>
			<count>3</count>
			<item_version>0</item_version>
			<item>
				<DisplayName>Used</DisplayName>
				<ScriptName>EDGEUSED</ScriptName>
				<IsOptional>0</IsOptional>
				<DefaultValue>0.00000000000000000e+00</DefaultValue>
				<Type>
					<ParameterType>Number</ParameterType>
				</Type>
				<Decimals>-1</Decimals>
				<Parent>
					<ParameterParent>Scanner</ParameterParent>
				</Parent>
				<Expression>
					<initialized>0</initialized>
				</Expression>
			</item>
			<item>
				<DisplayName>Edge</DisplayName>
				<ScriptName>EDGE</ScriptName>
				<IsOptional>0</IsOptional>
				<DefaultValue>0.00000000000000000e+00</DefaultValue>
				<Type>
					<ParameterType>Number</ParameterType>
				</Type>
				<Decimals>-1</Decimals>
				<Parent>
					<ParameterParent>Scanner</ParameterParent>
				</Parent>
				<Expression>
					<initialized>0</initialized>
				</Expression>
			</item>
			<item>
				<DisplayName>Qty</DisplayName>
				<ScriptName>QTY</ScriptName>
				<IsOptional>0</IsOptional>
				<DefaultValue>0.00000000000000000e+00</DefaultValue>
				<Type>
					<ParameterType>Number</ParameterType>
				</Type>
				<Decimals>-1</Decimals>
				<Parent>
					<ParameterParent>Scanner</ParameterParent>
				</Parent>
				<Expression>
					<initialized>0</initialized>
				</Expression>
			</item>
		</Inputs>
		<Outputs>
			<count>4</count>
			<item_version>0</item_version>
			<item>
				<DisplayName>Info</DisplayName>
				<ScriptName>INFO</ScriptName>
				<IsOptional>1</IsOptional>
				<DefaultValue>0.00000000000000000e+00</DefaultValue>
				<Type>
					<ParameterType>Text</ParameterType>
				</Type>
				<Decimals>-1</Decimals>
				<Parent>
					<ParameterParent>Unknown</ParameterParent>
				</Parent>
				<Expression>
					<initialized>0</initialized>
				</Expression>
			</item>
			<item>
				<DisplayName>iPrc</DisplayName>
				<ScriptName>IPRC</ScriptName>
				<IsOptional>1</IsOptional>
				<DefaultValue>0.00000000000000000e+00</DefaultValue>
				<Type>
					<ParameterType>Number</ParameterType>
				</Type>
				<Decimals>-1</Decimals>
				<Parent>
					<ParameterParent>Unknown</ParameterParent>
				</Parent>
				<Expression>
					<initialized>0</initialized>
				</Expression>
			</item>
			<item>
				<DisplayName>iQty</DisplayName>
				<ScriptName>IQTY</ScriptName>
				<IsOptional>1</IsOptional>
				<DefaultValue>0.00000000000000000e+00</DefaultValue>
				<Type>
					<ParameterType>Number</ParameterType>
				</Type>
				<Decimals>0</Decimals>
				<Parent>
					<ParameterParent>Unknown</ParameterParent>
				</Parent>
				<Expression>
					<initialized>0</initialized>
				</Expression>
			</item>
			<item>
				<DisplayName>iSide</DisplayName>
				<ScriptName>ISIDE</ScriptName>
				<IsOptional>1</IsOptional>
				<DefaultValue>0.00000000000000000e+00</DefaultValue>
				<Type>
					<ParameterType>Text</ParameterType>
				</Type>
				<Decimals>-1</Decimals>
				<Parent>
					<ParameterParent>Unknown</ParameterParent>
				</Parent>
				<Expression>
					<initialized>0</initialized>
				</Expression>
			</item>
		</Outputs>
		<IsBroken>0</IsBroken>
		<ValidationResults></ValidationResults>
		<AdditionalInstruments>
			<count>0</count>
			<item_version>0</item_version>
		</AdditionalInstruments>
	</ActionScript>
	<HasController>0</HasController>
	<HasAction>1</HasAction>
	<SortingCriteria class_id="13" tracking_level="0" version="0">
		<SortingCriteria>Max Value</SortingCriteria>
	</SortingCriteria>
	<Version>5</Version>
	<FilterScript>
		<Type>
			<ScriptType>ScannerFilter</ScriptType>
		</Type>
		<Source>// The scanner filter script can be used to define which opportunities 
// the scanner should consider. Opportunities that are not selected will 
// not be evaluated by the scanner, which can be used to boost performance.

SELECT = 1;</Source>
		<FailOnFailedOrders>0</FailOnFailedOrders>
		<Instruments>
			<count>0</count>
			<item_version>0</item_version>
		</Instruments>
		<Orders>
			<count>0</count>
			<item_version>0</item_version>
		</Orders>
		<Inputs>
			<count>0</count>
			<item_version>0</item_version>
		</Inputs>
		<Outputs>
			<count>0</count>
			<item_version>0</item_version>
		</Outputs>
		<IsBroken>0</IsBroken>
		<ValidationResults></ValidationResults>
		<AdditionalInstruments>
			<count>0</count>
			<item_version>0</item_version>
		</AdditionalInstruments>
	</FilterScript>
	<AutomaticHedge>1</AutomaticHedge>
	<FreeFormText></FreeFormText>
	<UseSubportfolio>0</UseSubportfolio>
</Scanner>
